<?xml version="1.0"?>
<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://ip-172-31-36-171:9000</value>
    </property>
    <property>
        <name>fs.s3.impl</name>
        <value>org.apache.hadoop.fs.s3.S3FileSystem</value>
    </property>

    <property>
        <name>fs.s3n.impl</name>
        <value>org.apache.hadoop.fs.s3native.NativeS3FileSystem</value>
    </property>


    <property>
        <name>fs.s3a.access.key</name>
        <value>AKIA2R5WNQBSO52E726S</value>
    </property>

    <property>
        <name>fs.s3a.secret.key</name>
        <value>q7KicN2YWOjWDvEeq0JD7Der5yN/QqwdTjHJ1jAt</value>
    </property>

    <property>
        <name>mapred.input.compression.codec</name>
        <value>com.hadoop.compression.lzo.LzopCodec</value>
    </property>

    <property> 
        <name>io.compression.codecs</name>
        <value>org.apache.hadoop.io.compress.GzipCodec,
            org.apache.hadoop.io.compress.DefaultCodec,
            org.apache.hadoop.io.compress.BZip2Codec,
            com.hadoop.compression.lzo.LzoCodec, com.hadoop.compression.lzo.LzopCodec
        </value>
    </property>
    
    <property> 
        <name>io.compression.codec.lzo.class</name>
        <value>com.hadoop.compression.lzo.LzoCodec</value>
    </property>
</configuration>
